{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bet-finder",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\thoma\\Documents\\Bet_Finder",
      "port": 3000
    }
  ]
}
